# Default terminal
set-option -g default-terminal "screen-256color"

# Time in milliseconds for which tmux waits after an escape
set-option -g escape-time 0

# Enable supported focus events
set-option -g focus-events on

# History settings
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# Activity
set-option -g monitor-activity on
set-option -g visual-activity off

# Enable mouse
set-option -g mouse on

# Set title
set -g set-titles on
set -g set-titles-string "tmux@#h"

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-window-option -g automatic-rename on

# Renumber windows when one is closed
set-option -g renumber-windows on

# No bells at all
set-option -g bell-action none

# Enable RGB color if running in xterm
set-option -g -a terminal-overrides ",xterm-256color:Tc"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"

# Kill pane
bind-key x kill-pane

# Status update interval
set-option -g status-interval 5

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left " #S "

# Window status
set-option -g window-status-format " #I:#W#F "
set-option -g window-status-current-format " #I:#W#F "
set-option -g window-status-separator " "
set-option -g status-justify left

set-option -g window-status-current-style reverse
set-option -g window-status-style none
set-option -g window-status-activity-style bold

#set-option -g window-status-current-attr reverse
#set-option -g window-status-attr none
#set-option -g window-status-activity-attr bold

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right "%H:%M "

# Clock mode
set-option -g clock-mode-style 24

#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green





