-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	alignment				= 'bottom_left',
	xinerama_head			= 1,
	double_buffer			= true,
	font					= 'Noto Sans Mono:size=10',
	gap_y					= 5,
	own_window				= true,
	own_window_class		= 'Conky',
	own_window_hints		= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent	= true,
	own_window_type			= 'desktop',
	pad_percents			= 2,
	update_interval			= 2,
	use_xft					= true,
	use_spacer				= 'left',
	if_up_strictness		= 'link'
}

conky.text = [[
CPU: ${cpu}% | RAM: $memperc% | Disk: ${fs_used_perc /}% | Conn: ${tcp_portmon 1 65535 count}
]]
--conky.text = [[
--CPU: ${cpu}% ${cpugraph 12,40} | Freq: ${freq_g}GHz | RAM: $memperc% | Disk: ${fs_used_perc /}% | Connections: ${tcp_portmon 1 65535 count}
--]]
