-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	alignment				= 'bottom_middle',
	double_buffer			= true,
	font					= 'Dejavu Sans Mono:size=10',
	gap_y					= 10,
	own_window				= true,
	own_window_class		= 'Conky',
--	own_window_hints		= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent	= true,
	own_window_type			= 'panel',
	pad_percents			= 2,
	update_interval			= 2,
	use_xft					= true,
	use_spacer				= 'left',
}

conky.text = [[
CPU: ${cpu}% ${cpugraph 12,40} | Freq: ${freq_g}GHz | RAM: $memperc% | Down: ${downspeedgraph wlan0 12,40} Up: ${upspeedgraph wlan0 12,40} | Disk: ${fs_used_perc /}% | Connections: ${tcp_portmon 1 65535 count}
]]
